# CAF_Angular_prj_repository

./: .gitignore  analisi.docx  analisi.txt
assoemes/: README.md  angular.json  package-lock.json  package.json  test_git.txt
assoemes/src/: index.html
assoemes/src/app/: app.component.ts
caf-ms/: pom.xml  start_ms.bat
caf-ms/src/main/java/it/appdevolution/caf/ms/: Application.java
caf-ms/src/main/java/it/appdevolution/caf/ms/configuration/: CAFWebMvcConfig.java  SwaggerConfig.java
caf-ms/src/main/java/it/appdevolution/caf/ms/controller/: PraticaController.java  TestController.java
caf-ms/src/main/java/it/appdevolution/caf/ms/dao/: TabellaTestDao.java  TabellaTestDao2.java  TipoPraticaDao.java
caf-ms/src/main/java/it/appdevolution/caf/ms/domain/: TabellaTest.java  TabellaTest2.java
caf-ms/src/main/java/it/appdevolution/caf/ms/dto/: TabellaTest2.java  TabellaTestDTO.java  TabellaTestDTO2.java  TipoPraticaDTO.java
caf-ms/src/main/java/it/appdevolution/caf/ms/entity/: Note.java  TipoPratica.java
caf-ms/src/main/java/it/appdevolution/caf/ms/model/: JsonReqRes.java  ResponseWrapper.java
caf-ms/src/main/java/it/appdevolution/caf/ms/services/: PraticaService.java  TestService.java
caf-ms/src/main/java/it/appdevolution/caf/ms/services/impl/: PraticaServiceImpl.java  TestServiceImpl.java
caf-ms/src/main/java/it/appdevolution/caf/ms/spec/: AbstractSpecification.java  TipoPraticaSpec.java  TipologicaSpec.java
caf-ms/src/main/java/it/appdevolution/caf/ms/support/: Constants.java  Converter.java  JsonReqRes.java  MapUtils.java  ResponseWrapper.java
caf-ms/src/main/java/it/appdevolution/caf/ms/util/: MapUtils.java
caf-ms/src/main/resources/: application.properties  banner.txt
dbfiles/: emes_pratiche.sql  insert_tipo_pratiche.sql
doc/: analisi.txt  guida_alla_search.docx  relazioni.txt
dom_ui_test/ang1/: README.md  angular.json  package.json
dom_ui_test/ang1/src/app/: app.component.ts  app.module.ts
