#spring.datasource.url=jdbc:mariadb://localhost:3306/digicaf_01?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mariadb://51.255.172.43:3306/digicaf_01?createDatabaseIfNotExist=true
spring.datasource.username=cafuser
spring.datasource.password=cafuser
spring.datasource.hikari.data-source-properties.useUnicode=true
#spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.datasource.username=root
#spring.datasource.password=domroot
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true